<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-NotificationService-ED584EE5-A62D-4004-BA0B-5621745BEA73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Infra.Messaging.RabbitMQ\Infra.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Infra\Infra.Messaging\Infra.Messaging.csproj" />
  </ItemGroup>
</Project>
