# MicroservicesCore

./: coreAndMicroservices.PPTX
src/CoreMicroservices/: CoreMicroservices.sln  consul-docker-commant.txt  rabbit-mq.json  rabbitmq-docker-command.text  services-url.json
src/CoreMicroservices/GW/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/CoreMicroservices/GW/ApiGateway/Properties/: launchSettings.json
src/CoreMicroservices/Infra/Infra.Messaging.RabbitMQ/: Infra.Messaging.RabbitMQ.csproj  RabbitEventBus.cs
src/CoreMicroservices/Infra/Infra.Messaging/Model/: Event.cs
src/CoreMicroservices/Infra/Infra.Messaging/Model/Configuration/: EventBusConfiguration.cs
src/CoreMicroservices/Infra/Infra.Messaging/Model/Messages/: DatePassedEvent.cs
src/CoreMicroservices/apis/CurrencyApiLib/: CurrencyApiLib.csproj  ICurrencyAPI.cs
src/CoreMicroservices/apis/CurrencyApiLib/model/: CurrencyDTO.cs
src/CoreMicroservices/services/CoreMicroservices.CurrenciesService/: CoreMicroservices.CurrenciesService.csproj  Program.cs  Startup.cs  appsettings.json  seq.json
src/CoreMicroservices/services/CoreMicroservices.CurrenciesService/Controllers/: CurrenciesController.cs
src/CoreMicroservices/services/CoreMicroservices.CurrenciesService/Properties/: launchSettings.json
src/CoreMicroservices/services/CoreMicroservices.CurrenciesService/model/: Currency.cs
src/CoreMicroservices/services/CoreMicroservices.CurrenciesService/services/: CurrencyService.cs
src/CoreMicroservices/services/CoreMicroservices.CurrenciesService/services/contracts/: ICurrencyService.cs
src/CoreMicroservices/services/CustomersService/: CustomersService.csproj  Program.cs  Startup.cs
src/CoreMicroservices/services/CustomersService/Context/: CustomerContext.cs
src/CoreMicroservices/services/CustomersService/Controllers/: CustomersController.cs
src/CoreMicroservices/services/CustomersService/Model/: Customer.cs
src/CoreMicroservices/services/CustomersService/Properties/: launchSettings.json
src/CoreMicroservices/services/CustomersService/Services/: CustomersRepository.cs  ICustomersRepository.cs
src/CoreMicroservices/services/NotificationService/: NotificationService.csproj  NotificationWorker.cs  Program.cs
src/CoreMicroservices/services/NotificationService/Handlers/: DatePassedHandler.cs
src/CoreMicroservices/services/NotificationService/Services/: ISmsService.cs
src/CoreMicroservices/services/TimeWorkerService/: Program.cs  TimeWorker.cs  TimeWorkerService.csproj
src/CoreMicroservices/services/TimeWorkerService/Properties/: launchSettings.json
src/CoreMicroservices/tempClient/ClientApp/: ClientApp.csproj  Program.cs  Worker.cs
src/CoreMicroservices/tempClient/ClientApp/Properties/: launchSettings.json
src/CoreMicroservices/tempClient/ConsumerService/: ConsumerService.csproj  Program.cs  Startup.cs  appsettings.json
src/CoreMicroservices/tempClient/ConsumerService/Controllers/: TestController.cs
src/CoreMicroservices/tempClient/ConsumerService/Properties/: launchSettings.json
