<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-TimeWorkerService-0B177991-F2B1-4F4B-827D-CBEC968853BC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Infra.Messaging.RabbitMQ\Infra.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Infra\Infra.Messaging\Infra.Messaging.csproj" />
  </ItemGroup>
</Project>
